[System]
Name='task1.3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temp'
Range=[0 1]
NumMFs=5
MF1='Cold':'trimf',[-0.25 0 0.25]
MF2='Warm_Cold':'trimf',[0 0.25 0.5]
MF3='Warm':'trimf',[0.25 0.5 0.75]
MF4='Warm_Hot':'trimf',[0.5 0.75 1]
MF5='Hot':'trimf',[0.75 1 1.25]

[Input2]
Name='flow'
Range=[0 4]
NumMFs=3
MF1='L':'trimf',[-1.667 0 1.667]
MF2='A':'trimf',[0.3333 2 3.667]
MF3='H':'trimf',[2.333 4 5.667]

[Output1]
Name='hot_tap'
Range=[-90 90]
NumMFs=7
MF1='big_right':'gaussmf',[12.74 -90]
MF2='a_right':'gaussmf',[12.74 -60]
MF3='small_right':'gaussmf',[12.74 -30]
MF4='no_impact':'gaussmf',[12.74 -4.441e-16]
MF5='small_left':'gaussmf',[12.74 30]
MF6='a_left':'gaussmf',[12.74 60]
MF7='Big_left':'gaussmf',[12.74 90]

[Output2]
Name='cold_tap'
Range=[-90 90]
NumMFs=7
MF1='big_right':'gaussmf',[12.74 -90]
MF2='a_right':'gaussmf',[12.74 -60]
MF3='small_right':'gaussmf',[12.74 -30]
MF4='no_impact':'gaussmf',[12.74 -4.441e-16]
MF5='small_left':'gaussmf',[12.74 30]
MF6='a_left':'gaussmf',[12.74 60]
MF7='Big_left':'gaussmf',[12.74 90]

[Rules]
5 3, 6 2 (1) : 1
5 2, 4 2 (1) : 1
4 3, 5 4 (1) : 1
4 1, 3 3 (1) : 1
3 2, 4 4 (1) : 1
2 3, 2 6 (1) : 1
2 2, 2 5 (1) : 1
1 1, 1 4 (1) : 1
1 3, 6 2 (1) : 1
3 3, 5 5 (1) : 1
3 1, 3 3 (1) : 1
