[System]
Name='task1.1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[0 4]
NumMFs=3
MF1='L':'trimf',[-1.667 0 1.667]
MF2='A':'trimf',[0.3333 2 3.667]
MF3='H':'trimf',[2.333 4 5.667]

[Input2]
Name='x2'
Range=[0 4]
NumMFs=5
MF1='L_(Низький)':'gaussmf',[0.4247 0]
MF2='LA_(Нижче_середнього)':'gaussmf',[0.4247 1]
MF3='A_(Середній)':'gaussmf',[0.4247 2]
MF4='HA_(Вище_середнього)':'gaussmf',[0.4247 3]
MF5='H_(Високий)':'gaussmf',[0.4247 4]

[Output1]
Name='y'
Range=[-10 10]
NumMFs=5
MF1='L_(Низький)':'trimf',[-15 -10 -5]
MF2='LA':'trimf',[-10 -5 0]
MF3='A':'trimf',[-5 -5.551e-17 5]
MF4='HA':'trimf',[0 5 10]
MF5='H':'trimf',[5 10 15]

[Rules]
1 1, 1 (1) : 1
1 5, 3 (1) : 1
1 4, 5 (1) : 1
3 1, 4 (1) : 1
3 5, 1 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
1 2, 2 (1) : 1
2 4, 3 (1) : 1
